<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="columns_world">

    <!-- ── Ground plane ── -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ══════════════════════════════════════════════
         Enclosing walls  (5 m × 5 m arena)
         ══════════════════════════════════════════════ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5.0 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 5.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 5.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 5.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 5.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════
         9 Column obstacles arranged in a 3 × 3 grid
         Columns are 0.20 m diameter, 0.80 m tall
         Spaced 1.5 m apart so the robot can pass between them
         ══════════════════════════════════════════════ -->

    <!-- Row 1 (y = -1.5) -->
    <model name="col_1_1">
      <static>true</static><pose>-1.5 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_1_2">
      <static>true</static><pose>0.0 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_1_3">
      <static>true</static><pose>1.5 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- Row 2 (y = 0.0) -->
    <model name="col_2_1">
      <static>true</static><pose>-1.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_2_2">
      <static>true</static><pose>0.0 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_2_3">
      <static>true</static><pose>1.5 0.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- Row 3 (y = 1.5) -->
    <model name="col_3_1">
      <static>true</static><pose>-1.5 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_3_2">
      <static>true</static><pose>0.0 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="col_3_3">
      <static>true</static><pose>1.5 1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.80</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
